\t (00:00:09) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:09)     Journal start - Thu Jul 18 09:49:04 2019
\t (00:00:09)         Host=USER-PC User=user Pid=4360 CPUs=4
\t (00:00:09) CmdLine= allegro.exe -p .
\t (00:00:09) 
   (00:00:09) ilinit Start.
   (00:00:09) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:10) Starting new design...
\i (00:00:10) trapsize 1627
\i (00:00:11) trapsize 1598
\i (00:00:11) trapsize 1632
\i (00:00:11) trapsize 1741
\i (00:00:11) trapsize 2685
\i (00:00:11) generaledit 
\i (00:00:14) open 
\i (00:00:16) fillin "C:\Users\user\Desktop\vscode_orcad\workspace\dip14,demo\democ\democ2.brd"
\i (00:00:16) cd "C:\Users\user\Desktop\vscode_orcad\workspace\dip14,demo\democ"
\t (00:00:16) Opening existing design...
\i (00:00:16) trapsize 285
\t (00:00:16)     Journal end - Thu Jul 18 09:49:11 2019
