\t (00:00:15) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:15)     Journal start - Wed Jul 17 14:46:56 2019
\t (00:00:15)         Host=USER-PC User=user Pid=5332 CPUs=4
\t (00:00:15) CmdLine= allegro.exe -p .
\t (00:00:15) 
\d (00:00:15) Design opened: C:/Users/user/Desktop/vscode_orcad/workspace/dip14,demo/»õ Æú´õ/demob22.brd
\i (00:00:15) generaledit 
\i (00:00:25) setwindow form.find
\i (00:00:25) FORM find all_off  
\i (00:00:26) FORM find clines YES 
\i (00:00:30) setwindow pcb
\i (00:00:30) pick grid 381.2 1065.2
\t (00:00:30) last pick:  375.0 1075.0
\e (00:00:32) Command not found: Del
\i (00:00:33) prepopup 759.5 1147.5
\i (00:00:35) pop dyn_option_select @:@Delete 
\i (00:00:35) delete 
\i (00:00:35) generaledit 
\i (00:00:39) add connect 
\t (00:00:39) Pick first element.
\i (00:00:48) trapsize 97
\i (00:00:51) trapsize 117
\i (00:00:53) setwindow form.mini
\i (00:00:53) FORM mini active_subclass TOP 
\t (00:00:53) Pick first element.
\i (00:00:55) FORM mini alt_subclass BOTTOM 
\t (00:00:55) Pick first element.
\i (00:00:58) setwindow pcb
\i (00:00:58) pick grid 296.6 1091.1
\t (00:00:58) last pick:  300.0 1100.0
\t (00:00:58) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:00:58) last pick:  300.0 1100.0
\i (00:01:04) pick grid 14.7 961.9
\t (00:01:04) last pick:  25.0 950.0
\t (00:01:04) No DRC errors detected.
\i (00:01:07) pick grid 64.1 141.9
\t (00:01:07) last pick:  75.0 150.0
\t (00:01:07) No DRC errors detected.
\i (00:01:08) pick grid 862.8 120.8
\t (00:01:08) last pick:  875.0 125.0
\t (00:01:08) No DRC errors detected.
\i (00:01:09) mouse_pos 954.5 489.6
\i (00:01:09) mouse_pos 949.8 487.3
\i (00:01:10) mouse_pos 855.8 158.4
\i (00:01:11) pick grid 855.8 158.4
\t (00:01:11) last pick:  850.0 150.0
\t (00:01:11) No DRC errors detected.
\i (00:01:14) pick grid 909.8 496.7
\t (00:01:14) last pick:  900.0 500.0
\t (00:01:14) No DRC errors detected.
\i (00:01:14) mouse_pos 963.9 496.7
\i (00:01:15) pick grid 989.7 499.0
\t (00:01:15) last pick:  1000.0 500.0
\t (00:01:15) No DRC errors detected.
\t (00:01:15) Pick first element.
\i (00:01:18) save 
\i (00:01:20) fillin yes 
\i (00:01:20) generaledit 
\i (00:01:23) exit 
\t (00:01:23)     Journal end - Wed Jul 17 14:48:04 2019
